androidx.navigation.ActionOnlyNavDirections
androidx.navigation.FloatingWindow
androidx.navigation.NavAction
androidx.navigation.NavArgs
androidx.navigation.NavArgument
androidx.navigation.NavArgument$Builder
androidx.navigation.NavDeepLink
androidx.navigation.NavDeepLink$Builder
androidx.navigation.NavDeepLink$MimeType
androidx.navigation.NavDeepLink$ParamQuery
androidx.navigation.NavDeepLinkRequest
androidx.navigation.NavDeepLinkRequest$Builder
androidx.navigation.NavDestination
androidx.navigation.NavDestination$ClassType
androidx.navigation.NavDestination$DeepLinkMatch
androidx.navigation.NavDirections
androidx.navigation.NavGraph
androidx.navigation.NavGraph$1
androidx.navigation.NavGraphNavigator
androidx.navigation.NavOptions
androidx.navigation.NavOptions$Builder
androidx.navigation.NavType
androidx.navigation.NavType$1
androidx.navigation.NavType$10
androidx.navigation.NavType$11
androidx.navigation.NavType$2
androidx.navigation.NavType$3
androidx.navigation.NavType$4
androidx.navigation.NavType$5
androidx.navigation.NavType$6
androidx.navigation.NavType$7
androidx.navigation.NavType$8
androidx.navigation.NavType$9
androidx.navigation.NavType$EnumType
androidx.navigation.NavType$ParcelableArrayType
androidx.navigation.NavType$ParcelableType
androidx.navigation.NavType$SerializableArrayType
androidx.navigation.NavType$SerializableType
androidx.navigation.Navigator
androidx.navigation.Navigator$Extras
androidx.navigation.Navigator$Name
androidx.navigation.NavigatorProvider
androidx.navigation.NoOpNavigator